server.port = 8080
server.servlet.context-path=/nodestorage
logging.level.org.springframework.web=DEBUG
logging.level.com.nec.aim.dm.nodostorage=info

#dmdb
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DMDEMO?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://10.197.23.100:3326/DMDEMO?useSSL=false&serverTimezone=UTC
spring.datasource.username=dmuser
spring.datasource.password=dmuser@SV99
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#other
node.storage.path=/home/storage/
node.storage.space=50000 
node.storage.id=1
node.storage.dmId=storage1
node.storage.heatbeatInterval=6000
node.storage.catchUpInterval=10000
#one segment file write parallel theads
node.storage.fileWriteTheads=10 
dm.charset=utf8
