﻿以下質問、検討内容です：


１．node_storageのCatchupするとき、TemplateHead中のExternalIdはどこからも参照できないでしょう。

2．new segment時、node_storageへのsegmentアサイン失敗した場合、すぐに対策しないと、実情上には次ぎの処理はできなく、CatchUpすべきSegmentVersionはドンドン増えて、ギャップが大きく開き。

3．現在、newSegment,template insert/delete にて失敗した場合、MailFlagを立てて、node_storageよりMMのsegment_change_logを参照してCatchupするようにしていますが、
　　DMにてCatchupようなテーブルを設けて、WebServiceよりこのテーブルへ必要なデータを挿入し、node_storageはこのテーブルからCatchupを実施していく。
　　このようにして、MMへ頼りになるものはぼぼなし(WebService自身がDownになるようなケース）。

4．今回主にDBにて制御を行い、被参照側がインターバルでDBへ更新、参照側はこの更新内容を見て処理して行くですが、
　 参照側と被参照側は各自で処理し、時刻が合わない場合もよくあるではないでしょうか、（例：node_storageは実はPendingからworkingに変わりましたが、dmServiceはこの更新前データを参照してしまいなど）。
　　これが大きな問題になりませんが、CatchUp対象が増えるくらいですが、結果的には性能の影響にあるでしょう。
　　Event送信(JMSような）を導入したら、この現象はなくなるでしょう。


5．DMからMMへ dblinkでテーブルを参照するとのはなしですが、これができるだけ避けたほうがいいではないでしょうか。
　　CatchUpはできるだけDMで自力で対応したほうがよいではないでしょうか。

6．夏個人の思いですが、マイクロサービスは機能単位でいい、細かい分割する必要がありません。
　 DMは単純にSegmentFileを作成との機能ですので、XX件にマイクロかする必要がないでしょう。
　 MMを含めてマイクロサービス化するばあい、特抽、登録、照合、DMとの四つにして十分と思います。
　 これ以上にすると、かえって複雑かにしてしまうかも。


確かにうまくような設計ですね。
普通のクラスター構築との違いは、どのタイミングでデータの一致性を保障する：
普通の考えは、ほぼデータ作成するタイミングで、既に各node間で一致性はもうできています。
こちらは後始末で対応しています。
Node間のデータを移動だけで済むと思いますが、
これで、MMとのズレが生じ、照合も一時的に停止する必要があるではないでしょうか。
AIMでは、MMとMU・DMのSync後、同期を取れています。
こちらはMMとDMをSyncをやっていますが、実は同期をとれていません。
記録を残し、後始末にまかせています。



　

　　
　　




